﻿/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center; /* Center the heading */
    color: #007BFF; /* Change the color of the heading */
    margin-bottom: 20px; /* Add some space below the heading */
}

h2 {
    color: #333;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

.form-section {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-section input[type="text"],
.form-section select {
    width: 99%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}{
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-section button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-weight: bold;
}

.success-message {
    color: green;
    font-weight: bold;
}

#GridView1 {
    width: 100%;
    margin-top: 20px;
}

#GridView1 th,
#GridView1 td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#GridView1 th {
    background-color: #007BFF;
    color: white;
}

nav {
    background-color: #007BFF; /* Set the background color for the nav */
    padding: 10px; /* Add some padding */
    border-radius: 5px; /* Round the corners */
    margin-bottom: 20px; /* Space below the nav */
}

nav ul {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
}

nav ul li {
    display: inline; /* Display list items inline */
    margin-right: 15px; /* Space between items */
}

nav ul li a {
    color: white; /* Change text color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make text bold */
}

nav ul li a:hover {
    text-decoration: underline; /* Underline on hover */
}
