﻿ body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .checkoutContainer {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cartItem {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .totalAmount {
            font-size: 18px;
            margin: 20px 0;
        }

        .placeOrderButton {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .placeOrderButton:hover {
            background-color: darkgreen;
        }