﻿/* Navigation Menu Styles */
.navMenu {
    background-color: #333;
    overflow: hidden;
}

.navMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align items */
}

.navMenu ul li {
    flex: 1 1 200px; /* Ensures items are responsive and take equal space */
}

.navMenu ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navMenu ul li a:hover {
    background-color: #575757;
}

/* Active Tab Highlight */
.navMenu ul li a.active {
    background-color: #4CAF50; /* Green */
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .navMenu ul {
        flex-direction: column;
        align-items: center;
    }

    .navMenu ul li {
        width: 100%; /* Make each item take full width */
    }

    .navMenu ul li a {
        width: 100%; /* Ensure links take full width */
    }
}
