﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.orderHistoryContainer {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.orderHistoryContainer h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.orderHistoryTable {
    width: 100%;
    border-collapse: collapse;
}

.orderHistoryTable th, .orderHistoryTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.orderHistoryTable th {
    background-color: #f2f2f2;
    color: #333;
}

.orderHistoryTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

.orderHistoryTable tr:hover {
    background-color: #f1f1f1;
}

.orderHistoryTable td {
    color: #666;
}
