﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.productViewContainer {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.productViewContainer h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.productDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productDetails img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.productDetails h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.productDetails p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.addToCartButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.addToCartButton:hover {
    background-color: #45a049;
}
