﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-button {
    background: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

.form-button:hover {
    background: #4cae4c;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #4CAF50;
}

.product-grid {
    width: 100%;
    border-collapse: collapse;
}

.product-grid th, .product-grid td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.product-grid th {
    background-color: #f2f2f2;
    color: #4CAF50;
}

.product-grid tr:nth-child(even) {
    background-color: #f9f9f9;
}

.product-grid tr:hover {
    background-color: #ddd;
}

.product-grid button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.product-grid button:hover {
    background-color: #45a049;
}


body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #4CAF50;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="button"], input[type="submit"], .button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="button"]:hover, input[type="submit"]:hover, .button:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#productContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.productCard {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    background-color: #f4f4f4;
}

.productCard img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.productCard h3 {
    font-size: 18px;
}

.productCard p {
    font-size: 16px;
    color: #555;
}

.addToCartButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.addToCartButton:hover {
    background-color: #45a049;
}
